import pi3d

class Background(pi3d.Shape):
	def __init__(self, camera=None, light=None, name='', w=1.0, h=1.0, d=1.0,
		x=0.0, y=0.0, z=0.0,
		rx=0.0, ry=0.0, rz=0.0,
		sx=1.0, sy=1.0, sz=1.0,
		cx=0.0, cy=0.0, cz=0.0):
		
		super(Background, self).__init__(camera, light, name, x, y, z, rx, ry, rz,
			sx, sy, sz, cx, cy, cz)
		
		pts = (
			(0, -1), (30, 25), (70, 1), (85, 7), (96, 15), (120, 0), (175, -1), (220, 12), (260, 0), 
			(250, -4), (280, 18), (300, 9), (319, 7), (280, -18), (350, 0), (362, -1), (388, 9), 
			(383, -1), (388, 9), (404, 0), (450, -1), (482, 8), (517, 4), (515, -1), (529, 14), 
			(540, 17), (566, 0), (600, -1), (607, 12), (612, 9), (620, 0), (680, -1), (720, 6), 
			(730, 16), (735, 16), (750, 8), (780, 0), (765, -5), (787, 10), (797, 4), (790, -1), 
			(815, 12), (840, 0), (900, -1), (920, 15), (953, 0), (920, -15), (980, 0), (1005, 18), 
			(1017, 7), (1035, 23), (1053, 0), (1017, -7), (1035, 0), (1100, -1), (1125, 13), (1133, 6), 
			(1144, 11), (1170, 5), (1160, -1), (1175, 8), (1200, 8), (1240, 0), (1260, -1), (1275, 12), 
			(1295, 0), (1320, -1), (1340, 5), (1337, -1), (1350, 12), (1370, 4), (1366, -1), (1385, 18), 
			(1400, 15), (1425, 0),   (1470, -1), (1485, 15), (1505, 7), (1500, -1), (1511, 14), (1525, 18), 
			(1540, 0), (1537, -4), (1555, 8), (1560, 4), (1600, 0)
		)
		verts = []
		inds = []
			
		buff = pi3d.Buffer(self, verts, uvs, inds, norms) # force no normals
		buff.set_material((0.0, 1.0, 0.0))
		self.buf.append(buff)
		self.set_line_width(5.0, False)
		buff.draw_method = pi3d.GL_LINES
		shader = pi3d.Shader('mat_flat')
		self.set_draw_details(shader, [])

DISPLAY = pi3d.Display.create(samples=4)
DISPLAY.set_background(0, 0, 0, 1)
camera = pi3d.Camera()
t0 = pi3d.Cuboid(camera, y=200)
	
mykeys = pi3d.Keyboard()
a = 0.0

while DISPLAY.loop_running():
	camera.reset()
	camera.rotateY(a)
	camera.rotateX(90)
	camera.position((0.0, 0.0, 0.0))
	a += 1
	t0.draw()
	t0.rotateIncZ(1.0)
	key = mykeys.read()
	if key==27:
		mykeys.close()
		DISPLAY.destroy()
		break
